# WebportalBC

./: angular.json  package-lock.json
ANGULAR/: README.md  package.json
ANGULAR/src/app/: app.component.spec.ts  app.module.ts
ANGULAR/src/app/components/display-image/: display-image.component.ts  display-image.componet.css
ANGULAR/src/app/components/image/: image.component.ts
ANGULAR/src/app/download/: download.component.ts
ANGULAR/src/app/edit/: edit.component.html  edit.component.ts
ANGULAR/src/app/login/: login.component.html
ANGULAR/src/app/models/: comment.ts  display.ts  image.ts  video.ts
ANGULAR/src/app/navbar/: navbar.component.ts
ANGULAR/src/app/services/: edit.service.ts
ANGULAR/src/environments/: environment.imag.ts  environment.ts
BACKEND/: DataLayer.sln  Laya.sln  README.md
BACKEND/DataLayer/: DataLayer.csproj  DataLayer.http
BACKEND/DataLayer/Data/: AppDbContext.cs
BACKEND/DataLayer/Dtos/Comment/: CommentDto.cs
BACKEND/DataLayer/Dtos/Image/: ImageDto.cs
BACKEND/DataLayer/Models/: Login.cs  Registration.cs
BACKEND/DataLayer/Properties/: launchSettings.json
BACKEND/InfrastructureLayer/: InfrastructureLayer.csproj
BACKEND/InfrastructureLayer/Credentials/: extreme-lattice-415504-b2f6354f20fc.json
BACKEND/InfrastructureLayer/Interface/: IGoogleDriveService.cs  IUserService.cs
BACKEND/InfrastructureLayer/Services/: GoogleDriveService.cs  UserService.cs
BACKEND/RepositoryLayer/: RepositoryLayer.csproj
BACKEND/RepositoryLayer/Interface/: IAuthRepository.cs  IImageUploadRepository.cs  IRegistrationRepository.cs  IVideoUploadRepository.cs
BACKEND/RepositoryLayer/Repository/: AuthRepository.cs  ImageUploadRepository.cs  RegistrationRepository.cs  VideoUploadRepository.cs
BACKEND/testLaya/: AuthTest.cs  TestImageUpload.cs  TestVideoUpload.cs  testLaya.csproj
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.ts
src/app/components/display-image/: display-image.component.html
src/app/components/image/: image.component.html
src/app/components/video/: video.component.html  video.component.ts
src/app/edit/: edit.component.css
src/app/login/: login.component.ts
src/app/navbar/: navbar.component.html
src/app/services/: image.service.ts  product.service.ts  video.service.ts
